# eAndon-MVC

./: LICENSE  README.md  eAndon MVC.sln  eAndon.bacpac
eAndon MVC/: Program.cs  SQL_tables.txt  Startup.cs  TODO.txt  app.supabase.com.txt  appsettings.json  eAndon MVC.csproj
eAndon MVC/Controllers/: HomeController.cs  SettingsController.cs  StatusHub.cs
eAndon MVC/Data/: MyDbContext.cs
eAndon MVC/Models/: AndonTerminal.cs  ErrorViewModel.cs
eAndon MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eAndon MVC/Properties/ServiceDependencies/eAndonMVC - Zip Deploy/: profile.arm.json
eAndon MVC/Views/: _ViewImports.cshtml
eAndon MVC/Views/Home/: AndonTerminal.cshtml  Index.cshtml  Log.cshtml  Overview.cshtml  Settings.cshtml  Statistics.cshtml
eAndon MVC/Views/Shared/: _Layout.cshtml
eAndon MVC/wwwroot/css/: layout.css
eAndon MVC/wwwroot/lib/FontAwesome.4.7.0/Content/Content/: font-awesome.css
